# API Keys for social media platforms

# YouTube API (https://developers.google.com/youtube/v3/getting-started)
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_CHANNEL_ID=your_youtube_channel_id_here

# Instagram API (Meta for Developers)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
INSTAGRAM_USER_ID=your_instagram_user_id_here

# TikTok API (TikTok for Developers)
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token_here
TIKTOK_OPEN_ID=your_tiktok_open_id_here

# Twitter API (Twitter Developer Portal)
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_SECRET=your_twitter_access_secret_here

# Facebook API (Meta for Developers)
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here

# Agent configuration
AGENT_SEED=your_agent_seed_here  # Used to generate agent address
AGENT_PORT=8000                  # Port for the agent's HTTP server

# Analysis settings
DEFAULT_PLATFORMS=YOUTUBE,INSTAGRAM,TIKTOK
DEFAULT_TIME_FRAME=WEEK
DEFAULT_REPORT_SCHEDULE=WEEKLY  # DAILY, WEEKLY, MONTHLY
ENABLE_NOTIFICATIONS=true
